graph\_datasets.datasets package
================================

Submodules
----------

graph\_datasets.datasets.cola module
------------------------------------

.. automodule:: graph_datasets.datasets.cola
   :members:
   :undoc-members:
   :show-inheritance:

graph\_datasets.datasets.critical module
----------------------------------------

.. automodule:: graph_datasets.datasets.critical
   :members:
   :undoc-members:
   :show-inheritance:

graph\_datasets.datasets.dgl module
-----------------------------------

.. automodule:: graph_datasets.datasets.dgl
   :members:
   :undoc-members:
   :show-inheritance:

graph\_datasets.datasets.linkx module
-------------------------------------

.. automodule:: graph_datasets.datasets.linkx
   :members:
   :undoc-members:
   :show-inheritance:

graph\_datasets.datasets.ogb module
-----------------------------------

.. automodule:: graph_datasets.datasets.ogb
   :members:
   :undoc-members:
   :show-inheritance:

graph\_datasets.datasets.pyg module
-----------------------------------

.. automodule:: graph_datasets.datasets.pyg
   :members:
   :undoc-members:
   :show-inheritance:

graph\_datasets.datasets.sdcn module
------------------------------------

.. automodule:: graph_datasets.datasets.sdcn
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: graph_datasets.datasets
   :members:
   :undoc-members:
   :show-inheritance:
